{
  "name": "neonfeed_erc20",
  "version": "1.0.0",
  "type": "module",
  "main": "api/server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node api/server.js",
    "dev": "node api/server.js",
    "build": "npm install",
    "deploy": "node scripts/deploy.cjs",
    "verify": "node scripts/verify.cjs"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "hardhat": "^2.22.17"
  }
}
